@prefix : <> .
@prefix SUMO: <http://www.semanticweb.org/ontologies/2013/7/RobotsAutomation.owl#SUMO:> .
@prefix cora: <http://www.inf.ufrgs.br/phi-group/ontologies/cora.owl#> .
@prefix coraX: <http://www.inf.ufrgs.br/phi-group/ontologies/coraX#> .
@prefix coraX1: <http://www.inf.ufrgs.br/phi-group/ontologies/coraX.owl#> .
@prefix corax: <http://www.inf.ufrgs.br/phi-group/ontologies/coraX.owl#> .
@prefix default1: <> .
@prefix default11: <> .
@prefix default2: <> .
@prefix default21: <> .
@prefix default3: <> .
@prefix default31: <> .
@prefix default4: <> .
@prefix default41: <> .
@prefix default5: <> .
@prefix default51: <> .
@prefix default6: <> .
@prefix moveit: <http://rvmi.aau.dk/ontologies/moveit.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix owl2xml: <http://www.w3.org/2006/12/owl2-xml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rparts: <http://www.inf.ufrgs.br/phi-group/ontologies/RParts.owl#> .
@prefix skiros: <http://rvmi.aau.dk/ontologies/skiros.owl#> .
@prefix sumo: <http://www.inf.ufrgs.br/phi-group/ontologies/sumo.owl#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

skiros:Scene-0 a skiros:Scene,
        owl:NamedIndividual ;
    rdfs:label "" ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "map"^^xsd:string ;
    skiros:OrientationW "1.0"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.0"^^xsd:float ;
    skiros:PositionX "0.0"^^xsd:float ;
    skiros:PositionY "0.0"^^xsd:float ;
    skiros:PositionZ "0.0"^^xsd:float ;
    skiros:contain skiros:Location-5,
        cora:Robot-1 .

skiros:CartesianMovement a owl:class ;
    rdfs:subClassOf skiros:MotionSkills .

skiros:CartesianMovement-13 a skiros:CartesianMovement,
        owl:NamedIndividual ;
    rdfs:label "goto" ;
    skiros:hasParam skiros:Parameter-14,
        skiros:Parameter-15,
        skiros:Parameter-16 .

skiros:DepthCamera-4 a skiros:DepthCamera,
        owl:NamedIndividual ;
    rdfs:label "skiros:test_camera" ;
    skiros:BaseFrameId ""^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "skiros:DepthCamera-4"^^xsd:string ;
    skiros:LinkedToFrameId ""^^xsd:string ;
    skiros:PublishTf true ;
    skiros:StateProperty "Idle"^^xsd:string ;
    skiros:Template "skiros:test_camera"^^xsd:string ;
    skiros:hasTemplate skiros:test_camera .

skiros:MotionSkills a owl:class ;
    rdfs:subClassOf skiros:Skiros2MoveitLib .

skiros:Parameter-14 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Target" ;
    skiros:DataType "sumo:Object"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-15 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-16 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Arm" ;
    skiros:DataType "rparts:ArmDevice"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Skiros2MoveitLib a owl:class ;
    rdfs:subClassOf skiros:Skill .

skiros:TransformationPose-10 a skiros:TransformationPose,
        owl:NamedIndividual ;
    rdfs:label "home" ;
    skiros:BaseFrameId "rparts:ArmDevice-2"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "skiros:TransformationPose-10"^^xsd:string ;
    skiros:OrientationW "-7.57374309737e-11"^^xsd:float ;
    skiros:OrientationX "0.720261163762"^^xsd:float ;
    skiros:OrientationY "8.59194253233e-08"^^xsd:float ;
    skiros:OrientationZ "-0.693703002715"^^xsd:float ;
    skiros:PositionX "-0.290531545877"^^xsd:float ;
    skiros:PositionY "-0.21875962615"^^xsd:float ;
    skiros:PositionZ "0.369377106428"^^xsd:float ;
    skiros:PublishTf true ;
    skiros:Template "skiros:transformation_pose_t"^^xsd:string ;
    skiros:TfTimeStamp "1178.839"^^xsd:float ;
    skiros:hasTemplate skiros:transformation_pose_t .

rparts:ArmDevice-2 a rparts:ArmDevice,
        owl:NamedIndividual ;
    rdfs:label "skiros:test_arm" ;
    skiros:BaseFrameId "cora:Robot-1"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "rparts:ArmDevice-2"^^xsd:string ;
    skiros:LinkedToFrameId "base_link"^^xsd:string ;
    skiros:MotionExe "arm_controller/follow_joint_trajectory"^^xsd:string ;
    skiros:MoveItGroup "manipulator"^^xsd:string ;
    skiros:OrientationW "1.0"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.0"^^xsd:float ;
    skiros:PositionX "0.0"^^xsd:float ;
    skiros:PositionY "0.0"^^xsd:float ;
    skiros:PositionZ "0.0"^^xsd:float ;
    skiros:PublishTf true ;
    skiros:Template "skiros:test_arm"^^xsd:string ;
    skiros:Weight "0.0"^^xsd:float ;
    skiros:contain skiros:TransformationPose-10 ;
    skiros:hasA skiros:DepthCamera-4,
        rparts:GripperEffector-3 ;
    skiros:hasTemplate skiros:test_arm .

rparts:GripperEffector-3 a rparts:GripperEffector,
        owl:NamedIndividual ;
    rdfs:label "skiros:test_gripper" ;
    skiros:BaseFrameId "rparts:ArmDevice-2"^^xsd:string ;
    skiros:ContainerState "Empty"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "rparts:GripperEffector-3"^^xsd:string ;
    skiros:LinkedToFrameId "ee_link"^^xsd:string ;
    skiros:OrientationW "5.987222748971011e-05"^^xsd:float ;
    skiros:OrientationX "-0.7202095045269831"^^xsd:float ;
    skiros:OrientationY "3.059813915427812e-05"^^xsd:float ;
    skiros:OrientationZ "0.6937566324497862"^^xsd:float ;
    skiros:PositionX "-0.290549626086"^^xsd:float ;
    skiros:PositionY "-0.218733468482"^^xsd:float ;
    skiros:PositionZ "0.369407277814"^^xsd:float ;
    skiros:PublishTf true ;
    skiros:Template "skiros:test_gripper"^^xsd:string ;
    skiros:hasTemplate skiros:test_gripper .

cora:Robot-1 a cora:Robot,
        owl:NamedIndividual ;
    rdfs:label "moveit:test_robot" ;
    skiros:BaseFrameId "map"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "cora:Robot-1"^^xsd:string ;
    skiros:OrientationW "1.0"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.0"^^xsd:float ;
    skiros:PositionX "0.0"^^xsd:float ;
    skiros:PositionY "0.0"^^xsd:float ;
    skiros:PositionZ "0.0"^^xsd:float ;
    skiros:PublishTf true ;
    skiros:SkillMgr "test_robot"^^xsd:string ;
    skiros:Template "moveit:test_robot"^^xsd:string ;
    skiros:at skiros:Location-5 ;
    skiros:hasA rparts:ArmDevice-2 ;
    skiros:hasSkill skiros:CartesianMovement-13 ;
    skiros:hasTemplate moveit:test_robot .

skiros:Location-5 a skiros:Location,
        owl:NamedIndividual ;
    rdfs:label "skiros:unknown_location" ;
    skiros:BaseFrameId ""^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "skiros:Location-5"^^xsd:string ;
    skiros:PublishTf true ;
    skiros:Template "skiros:unknown_location"^^xsd:string ;
    skiros:hasTemplate skiros:unknown_location .

